Murashov Ivan
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# transition from the initial state where P is making a step
[P1,Q1,0,0] -> [P2,Q1,1,0]
[P1,Q1,0,0] -> [P1,Q2,0,1]

[P2,Q1,1,0] -> [P3,Q1,1,0]
[P2,Q1,1,0] -> [P2,Q2,1,1]

[P1,Q2,0,1] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]

[P3,Q1,1,0] -> [P4,Q1,1,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]

[P2,Q2,1,1] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]

[P1,Q4,0,1] -> [P2,Q4,1,1]

[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]

[P3,Q2,1,1] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]

[P2,Q3,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]

[P2,Q4,1,1] -> [P2,Q4,1,1]

[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]

[P3,Q3,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]

[P4,Q3,1,1] -> [P1,Q3,0,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]

[P1,Q3,0,1] -> [P2,Q3,1,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]

# 1) У меня получилось 14 достижимых состояний

# 2) нет, такой ситуации никогда не возникает, потому что если поток Q закончил выполнение (перешел в состояние Q4), это значит, что до этого он побывал либо в состоянии Q2
# __ раз он успел пройти Q2, то a == 0, а a==0 только если поток P находится в состоянии P1 (а Q1 уже пройдено, раз мы попали в Q2 и b == 1).
# __ значит, P не сможет дойти до состояния P3, ведь застрянет в бесконечном цикле на P2

# 3) Да, если построить граф, можно заметить, что из любого состояния можно достичь завершения процесса Q. Единственное объяснение, которым я располагаю - так происходит в силу цикличности процессов P и Q
